#BlueJ class context
comment0.target=AirbnbDataLoader
comment1.params=
comment1.target=java.util.ArrayList\ load()
comment1.text=\ \r\n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment2.params=requestedID
comment2.target=AirbnbListing\ loadID(java.lang.String)
comment2.text=\r\n\ Fetches\ an\ airbnb\ listing\ based\ on\ its\ ID\r\n\ @param\ requestedID\ the\ ID\ of\ the\ property\ to\ return\r\n\ @return\ AirbnbListing\ object\ or\ null\ if\ ID\ is\ not\ found\r\n
comment3.params=name
comment3.target=java.util.ArrayList\ loadBoroughRange(java.lang.String)
comment3.text=\r\n\ Returns\ a\ filtered\ list\ of\ properties\ in\ a\ borough\ based\ on\ the\ price\ range\r\n\ @param\ name\ the\ name\ of\ the\ borough\r\n\ @return\ filtered\ list\ of\ AirbnbListings\r\n
comment4.params=
comment4.target=java.util.ArrayList\ loadRange()
comment4.text=\r\n\ Returns\ a\ filtered\ list\ of\ properties\ within\ the\ price\ range\r\n\ @return\ filtered\ list\ of\ AirbnbListings\r\n
comment5.params=min
comment5.target=void\ setMin(int)
comment6.params=max
comment6.target=void\ setMax(int)
comment7.params=line
comment7.target=AirbnbListing\ createListing(java.lang.String[])
comment7.text=\r\n\ Converts\ a\ string\ array\ from\ a\ csv\ reader\ to\ an\ airbnb\ listing\r\n\ @param\ line\ the\ string\ array\ which\ contains\ the\ listing\ data\r\n\ @return\ the\ created\ AirbnbListing\ object\r\n
comment8.params=doubleString
comment8.target=java.lang.Double\ convertDouble(java.lang.String)
comment8.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment9.params=intString
comment9.target=java.lang.Integer\ convertInt(java.lang.String)
comment9.text=\r\n\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
numComments=10
