<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoroughRequestEventHandler">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="560.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@img/boroughs.png" />
               </image></ImageView>
            <Button layoutX="378.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="54.0" prefWidth="97.0" text="Enfield" />
            <ImageView id="ind1" accessibleText="Enfield" fitHeight="25.0" fitWidth="55.0" layoutX="398.0" layoutY="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="216.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="52.0" prefWidth="102.0" text="Barnet" />
            <ImageView id="ind2" accessibleText="Barnet" fitHeight="25.0" fitWidth="55.0" layoutX="236.0" layoutY="88.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="378.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="53.0" prefWidth="99.0" text="Croydon" />
            <ImageView id="ind3" accessibleText="Croydon" fitHeight="25.0" fitWidth="55.0" layoutX="398.0" layoutY="475.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="54.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="48.0" prefWidth="101.0" text="Harrow" />
            <ImageView id="ind4" accessibleText="Harrow" fitHeight="25.0" fitWidth="55.0" layoutX="77.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="102.0" text="Hillingdon" />
            <ImageView id="ind5" accessibleText="Hillingdon" fitHeight="25.0" fitWidth="55.0" layoutX="24.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="162.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="100.0" text="Brent" />
            <ImageView id="ind6" accessibleText="Brent" fitHeight="25.0" fitWidth="55.0" layoutX="182.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="322.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="53.0" prefWidth="103.0" text="Haringey" />
            <ImageView id="ind7" accessibleText="Haringey" fitHeight="25.0" fitWidth="55.0" layoutX="344.0" layoutY="88.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="430.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="52.0" prefWidth="101.0" text="Waltham Forest" />
            <ImageView id="ind8" accessibleText="Waltham Forest" fitHeight="25.0" fitWidth="55.0" layoutX="453.0" layoutY="88.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="269.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="52.0" prefWidth="102.0" text="Camden" />
            <ImageView id="ind9" accessibleText="Camden" fitHeight="25.0" fitWidth="55.0" layoutX="291.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="377.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="48.0" prefWidth="101.0" text="Islington" />
            <ImageView id="ind10" accessibleText="Islington" fitHeight="25.0" fitWidth="55.0" layoutX="398.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="485.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="99.0" text="Hackney" />
            <ImageView id="ind11" accessibleText="Hackney" fitHeight="25.0" fitWidth="55.0" layoutX="504.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="591.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="102.0" text="Redbridge" />
            <ImageView id="ind12" accessibleText="Redbridge" fitHeight="25.0" fitWidth="55.0" layoutX="613.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="700.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="100.0" text="Havering" />
            <ImageView id="ind13" accessibleText="Havering" fitHeight="25.0" fitWidth="55.0" layoutX="719.0" layoutY="166.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="108.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="101.0" text="Ealing" />
            <ImageView id="ind14" accessibleText="Ealing" fitHeight="25.0" fitWidth="55.0" layoutX="131.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="216.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="53.0" prefWidth="100.0" text="Kensington and Chelsea" />
            <ImageView id="ind15" accessibleText="Kensington and Chelsea" fitHeight="25.0" fitWidth="55.0" layoutX="235.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="322.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="105.0" text="Westminster" />
            <ImageView id="ind16" accessibleText="Westminster" fitHeight="25.0" fitWidth="55.0" layoutX="344.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="430.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="101.0" text="Tower Hamlets" />
            <ImageView id="ind17" accessibleText="Tower Hamlets" fitHeight="25.0" fitWidth="55.0" layoutX="453.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="537.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="104.0" text="Newham" />
            <ImageView id="ind18" accessibleText="Newham" fitHeight="25.0" fitWidth="55.0" layoutX="561.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="645.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="101.0" text="Barking and Dagenham" />
            <ImageView id="ind19" accessibleText="Barking and Dagenham" fitHeight="25.0" fitWidth="55.0" layoutX="668.0" layoutY="243.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="54.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="100.0" text="Hounslow" />
            <ImageView id="ind20" accessibleText="Hounslow" fitHeight="25.0" fitWidth="55.0" layoutX="75.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="162.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="53.0" prefWidth="100.0" text="Hammersmith and Fulham" />
            <ImageView id="ind21" accessibleText="Hammersmith and Fulham" fitHeight="25.0" fitWidth="55.0" layoutX="182.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="270.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="100.0" text="Wandsworth" />
            <ImageView id="ind22" accessibleText="Wandsworth" fitHeight="25.0" fitWidth="55.0" layoutX="291.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="378.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="99.0" text="City of London" />
            <ImageView id="ind23" accessibleText="City of London" fitHeight="25.0" fitWidth="55.0" layoutX="398.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="485.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="100.0" text="Greenwich" />
            <ImageView id="ind24" accessibleText="Greenwich" fitHeight="25.0" fitWidth="55.0" layoutX="507.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="591.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="51.0" prefWidth="102.0" text="Bexley" />
            <ImageView id="ind25" accessibleText="Bexley" fitHeight="25.0" fitWidth="55.0" layoutX="613.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="108.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="50.0" prefWidth="101.0" text="Richmond upon Thames" />
            <ImageView id="ind26" accessibleText="Richmond upon Thames" fitHeight="25.0" fitWidth="55.0" layoutX="128.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="216.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="101.0" text="Merton" />
            <ImageView id="ind27" accessibleText="Merton" fitHeight="25.0" fitWidth="55.0" layoutX="235.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="322.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="47.0" prefWidth="103.0" text="Lambeth" />
            <ImageView id="ind28" accessibleText="Lambeth" fitHeight="25.0" fitWidth="55.0" layoutX="342.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="430.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="102.0" text="Southwark" />
            <ImageView id="ind29" accessibleText="Southwark" fitHeight="25.0" fitWidth="55.0" layoutX="451.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="537.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="48.0" prefWidth="103.0" text="Lewisham" />
            <ImageView id="ind30" accessibleText="Lewisham" fitHeight="25.0" fitWidth="55.0" layoutX="558.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="162.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="48.0" prefWidth="101.0" text="Kingston upon Thames" />
            <ImageView id="ind31" accessibleText="Kingston upon Thames" fitHeight="25.0" fitWidth="55.0" layoutX="182.0" layoutY="475.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="270.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="49.0" prefWidth="99.0" text="Sutton" />
            <ImageView id="ind32" accessibleText="Sutton" fitHeight="25.0" fitWidth="55.0" layoutX="290.0" layoutY="475.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="485.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#handle" opacity="0.0" prefHeight="52.0" prefWidth="100.0" text="Bromley" />
            <ImageView id="ind33" accessibleText="Bromley" fitHeight="25.0" fitWidth="55.0" layoutX="504.0" layoutY="475.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button id="nav_left" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="&lt;" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="nav_right" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="&gt;" />
               </children></HBox>
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
