#BlueJ package file
dependency1.from=AppView
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=WatchlistDataLoaderTest
dependency10.to=WatchlistDataLoader
dependency10.type=UsesDependency
dependency11.from=PropertyView
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=PropertyView
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=PropertyView
dependency13.to=WatchlistDataLoader
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=WatchlistDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=Statistics
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=Statistics
dependency18.to=WatchlistDataLoader
dependency18.type=UsesDependency
dependency19.from=BoroughView
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=AppView
dependency2.to=PropertyView
dependency2.type=UsesDependency
dependency20.from=BoroughView
dependency20.to=PropertyView
dependency20.type=UsesDependency
dependency21.from=BoroughView
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency3.from=AppView
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=AppView
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=AppView
dependency5.to=WatchlistDataLoader
dependency5.type=UsesDependency
dependency6.from=StatisticsEventHandler
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=BoroughRequestEventHandler
dependency7.to=BoroughView
dependency7.type=UsesDependency
dependency8.from=WatchlistDataLoaderTest
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=WatchlistDataLoaderTest
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=PropertyView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=StatisticsEventHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=80
target3.height=70
target3.name=WatchlistDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=160
target4.height=70
target4.name=BoroughRequestEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=360
target4.y=220
target5.height=70
target5.name=BoroughView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=160
target6.height=70
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=70
target7.name=WatchlistDataLoaderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=10
target7.y=400
target8.height=70
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=320
target9.height=70
target9.name=Statistics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
