<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisticsEventHandler">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <left>
                        <Button id="11" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="10" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font></Text>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <left>
                        <Button id="21" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="20" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font></Text>
                     </center>
                  </BorderPane>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <left>
                        <Button id="31" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="30" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font></Text>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <left>
                        <Button id="41" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button id="40" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#handle" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <center>
                        <Text id="stat4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font></Text>
                     </center>
                  </BorderPane>
               </children></HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button id="nav_left" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="&lt;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="nav_right" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children></HBox>
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
