#BlueJ class context
comment0.target=Statistics
comment1.params=
comment1.target=void\ generateStatistics()
comment1.text=\r\n\ Generates\ all\ statistics\ and\ adds\ them\ to\ the\ stats\ array\ list\r\n
comment10.params=
comment10.target=int\ getAverageWatchlistPrice()
comment11.params=
comment11.target=java.lang.String\ getMostFrequentWatchlistBorough()
comment2.params=node
comment2.target=void\ changeDisplayedStat(javafx.scene.Node)
comment2.text=\r\n\ Properly\ changes\ the\ displayed\ stat\ when\ a\ mouse\ event\ is\ received\ from\r\n\ a\ button\ in\ the\ stat\ page\r\n\ @param\ node\ the\ node\ (button)\ that\ was\ pressed\r\n
comment3.params=
comment3.target=java.lang.String\ getNextStat()
comment3.text=\r\n\ Return\ the\ first\ element\ in\ the\ stats\ list.\ Should\ not\ be\ used\ after\ the\ page\r\n\ has\ been\ set\ up\r\n\ @return\ the\ stat\ string\r\n
comment4.params=
comment4.target=int\ getNonPrivateProperties()
comment4.text=\r\n\r\n\ @return\ the\ number\ of\ non\ private\ properties\ in\ the\ current\ price\ range\r\n
comment5.params=
comment5.target=int\ getAverageReviewsPerProperty()
comment5.text=\r\n\r\n\ @return\ average\ number\ of\ reviews\ per\ property\r\n
comment6.params=
comment6.target=int\ getTotalProperties()
comment7.params=
comment7.target=java.lang.String\ getMostExpensiveBorough()
comment7.text=\r\n\r\n\ @return\ borough\ with\ the\ most\ expensive\ property\r\n
comment8.params=
comment8.target=java.lang.String\ getCheapestBorough()
comment8.text=\r\n\r\n\ @return\ borough\ with\ the\ cheapest\ property\r\n
comment9.params=
comment9.target=int\ getMostRatedProperty()
comment9.text=\r\n\r\n\ @return\ the\ number\ of\ reviews\ from\ the\ most\ reviewed\ property\r\n
numComments=12
